body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 30px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.7);
}

input[type="file"] {
  margin: 15px 0;
  padding: 8px;
  background: #333;
  border: none;
  color: white;
  border-radius: 5px;
}

.scale-buttons label {
  margin: 0 10px;
}

button {
  background: #00bfff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #009ad6;
}
